@article{potter1997philosopher,
  title={{The Philosopher’s Stone}},
  author={Rowling, J.K.},
  journal={London: Bloomsbury},
  volume={20101},
  pages={336},
  year={1997}
}

@article{brown2005vinci,
	title={{The Da Vinci Code}},
	author={Brown, Dan},
	journal={The Mathematical Intelligencer},
	volume={27},
	number={2},
	pages={88--88},
	year={2005},
	publisher={Springer New York}
}

@article{lindskoog1986first,
	title={{The First Chronicle of Narnia: The Restoring of Names}},
	author={Lindskoog, Kathryn},
	journal={Mythlore: A Journal of JRR Tolkien, CS Lewis, Charles Williams, and Mythopoeic Literature},
	volume={12},
	number={4},
	pages={12},
	year={1986}
}