\chapter{Conclusioni}

Lezione di guerra, con tanto di numeri. Rhaegar aveva 40.000 combattenti, anche se solo 4.000 erano cavalieri. Accenni a Robert e Ned, e qui ci ricordiamo che dobbiamo fare la tara alle parole di Jorah. Se lui è al servizio di Viserys e soprattutto Daenerys potrebbe essere tentato di dirgli ciò che vogliono sentire e non la verità, ma c’è anche un altro problema. Rcordiamo da quale territorio provengono i Mormont? Dall’Isola dell’Orso, che si trova a Nord. Dominio Stark. E perché Jorah è in esilio? Perché ha catturato dei bracconieri e invece di consegnarli alla giustizia li ha venduti come schiavi, quando nei Sette Regni la schiavitù è illegale. Ned non l’ha presa bene ed è andato ad arrestare Jorah, il quale ha pensato bene di tagliare la corda prima di fare la conoscenza con Ghiaccio, e da quel giorno, chissà perché, ce l’ha con lord Stark. Ha trasformato la sua colpa in un’ingiustizia subita.

