\chapter{Cuore della tesi e vari capitoli}

Il gioco del trono è ambientato nei Sette Regni del Continente Occidentale, uno dei continenti del mondo fantastico creato da G. R. R. Martin, con forti richiami al Medioevo europeo. In questo continente, le stagioni durano per anni, senza cadenze precise.

\lstset{frame=tb,
	language=Java,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{green},
	stringstyle=\color{red},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}


\begin{lstlisting}
// Hello.java
import javax.swing.JApplet;
import java.awt.Graphics;

public class Hello extends JApplet {
	public void paintComponent(Graphics g) {
		g.drawString("Hello, world!", 65, 95);
	}    
}
\end{lstlisting}

Quindici anni prima dell'inizio del romanzo, i Sette Regni furono scossi da una guerra civile, nota come la "Guerra dell'Usurpatore" e la "Ribellione di Robert". 

