\begin{spacing}{0.90}
\begin{center}
{\Large \thispagestyle{empty}}{\includegraphics[scale=0.18]{unicalogo}}\par
\end{center}
\end{spacing}

\noindent 
\begin{center}
\vspace{0.7cm}
\textbf{\noun{\Large UNIVERSIT\`A DEGLI STUDI DI CAGLIARI}}\par
\end{center}{\LARGE \par}

\noindent 
\begin{center}
\textbf{\large FACOLT\`A DI SCIENZE}\par
\end{center}{\large \par}

\noindent
\begin{center}
%{\large Corso di Laurea Magistrale in Informatica}\par  % PER MAGISTARLE
{\large Corso di Laurea Triennale in Informatica}\par  % PER TRIENNALE
\end{center}{\large \par}

\vspace{2.6cm}


\begin{center}
\textbf{\LARGE Title / Titolo}\par
\end{center}{\LARGE \par}

\begin{center}
\textbf{\large subtitle / sottotitolo}\par
\end{center}{\LARGE \par}

\begin{spacing}{0.90}
\vspace{3.7cm}
\textbf{\large Supervisor / Relatore}{\large \hfill{}}\textbf{\large Candidate / Studente}{\large \par}
\end{spacing}

{\large Dott. Gianmarco Cherchi\hfill{}Gianni Gianni~}{\large \par}

\begin{spacing}{0.90}
{\large \hfill{}Matr. N. XXXXX}{\large \par}
\end{spacing}

\vspace{2.5cm}


\begin{center}
ACADEMIC YEAR / ANNO ACCADEMICO 20XX/20YY\par 
\end{center}
