\chapter{Introduzione}

Jacques Saunière \footnote{nota su Jacques Saunière}, un anziano studioso, curatore del Louvre, è vittima di un misterioso assassino all'interno del Museo più famoso del mondo. La vittima ha lasciato una serie di indizi da decodificare in sequenza logica, a partire dalla posizione che è riuscito ad assumere nell'agonia, posizione che è quella del celebre uomo vitruviano del Codice da Vinci \cite{brown2005vinci}. 

\begin{itemize}
	\item \textbf{Bold}
	\item \textit{Italic}
	\item \underline{Underline}
	\item \href{<www.google.com>}{Link} 
	\item $X_2$
	\item $Y^2$
\end{itemize}

Il racconto si snoda, avvincente ed imprevedibile, attraverso una lunga notte di omicidi e inseguimenti rocamboleschi, da Parigi a Londra dove sarà scoperta la verità sul Maestro (un vescovo dell'Opus Dei, mons. Manuel Aringarosa \footnote{nota su Manuel Aringarosa}) che aveva orchestrato il complotto. 

\begin{equation}
\sum_{a}^{b}\left ( \int \frac{c}{d} \right ) + \begin{bmatrix}
5 & 7\\ 
9 & 8
\end{bmatrix} + \binom{2}{3}
\end{equation}



