\chapter{Risultati}

Io ho aspettato alcuni mesi per passare dal primo volume al secondo, effetti collaterali del leggere la saga man mano che viene pubblicata. Perciò ero rimasta con Ned travolto da cavallo, e chissà quanti dettagli dimenticati. 

\begin{table}[ht]
	
	\centering 
	\begin{tabular}{c c c c} 
		\hline\hline
		Case & Method\#1 & Method\#2 & Method\#3 \\ [0.5ex] % inserts table
		%heading
		\hline % inserts single horizontal line
		1 & 50 & 837 & 970 \\ % inserting body of the table
		2 & 47 & 877 & 230 \\
		3 & 31 & 25 & 415 \\
		4 & 35 & 144 & 2356 \\
		5 & 45 & 300 & 556 \\ [1ex] % [1ex] adds vertical space
		\hline 
	\end{tabular}
	\caption{Just a simple table} % title of Table
	\label{table:table_ex} % is used to refer this table in the text
\end{table}